{
    "name": "your-project",
    "version": "0.0.0",
    "scripts": {},
    "devDependencies": {
      "semantic-release": "^22.0.0",
      "@semantic-release/git": "^10.0.0",
      "@semantic-release/github": "^9.0.0",
      "@semantic-release/changelog": "^6.0.0",
      "@semantic-release/commit-analyzer": "^10.0.0",
      "@semantic-release/release-notes-generator": "^11.0.0"
    }
  }  